<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pluralsight Administration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bundle.css" />
</head>
<body>
    <div id="app"></div>
    <script src="scripts/bundle.js"></script>
</body>
</html>